# config file for LifeLines
# .linesrc under UNIX, lines.cfg under Windows
# Lines beginning with # are ignored (comments)
# As are blank lines
# So some of the examples are commented out...
#
# 2002/05/10
#
# Note that paths are assigned with :=
# Other values are assigned with =
# The distinction is that using plain = means that
# backslash escapes are enabled:
#  \t means tab, \n means carriage return
# We don't want these enabled in paths, because they might
# occur naturally in path names under MS-Windows.
#
# All variables here are available to report programs
# via the report language function getproperty, so, for
# example, the user email property (which is built-in under
# UNIX), may be specified here like so:
#user.email=user@domain.name
# Similarly the user name property (also built-in under
# UNIX) may be specified like so:
#user.name=myname

# Root path for utility/read command
InputPath:=\My Documents\LifeLines

# Place to store output of utility/save
LLARCHIVES:=\My Documents\LifeLines\Archives

# Path(s) to search for databases
LLDATABASES:=\My Documents\LifeLines\Databases

# Path for new databases
LLNEWDBDIR:=\My Documents\LifeLines\Databases

# Path for report programs
LLPROGRAMS:=\My Documents\LifeLines\Programs

# Path for report output
LLREPORTS:=\My Documents\LifeLines\Outputs

# Editor (notepad by default)
#LLEDITOR:=notepad.exe

# Path for reference translation tables
LLTTREF:=\My Documents\LifeLines\ttref

# Path for exported translation tables (from a db)
LLTTEXPORT:=\My Documents\LifeLines\ttdb

# Refuse to execute system calls from report programs (default allowed)
DenySystemCalls=1

# Log file for report errors (default none)
#ReportLog:=\My Documents\LifeLines\rpterrs.log

# Log file for crashes (default none)
#CrashLog:=\My Documents\LifeLines\crashes.log

# Delay (secs) between each report error on screen (default 0)
#PerErrorDelay=4

# Print more detailed call stack for each report error
#FullReportCallStack=1

# dayfmt,monthfmt,yearfmt,datefmt,erafmt,complexfmt
# see programmers reference for stddate for these
# 2,3,0,0,1,1 is GEDCOM style (1 AUG 1945) with complex dates
# 2,5,0,1,1,1 is American style (AUGUST 1, 1945) with complex dates
# 1,1,0,9,1,1 is Chinese style (1945/04/25) with complex dates
# 1,1,0,10,2,1 is Chinese style with dashes (1945-04-05 A.D.) with explicit origin & complex dates
# 2,2,0,13,1,1 is the Swedish style (1/8 1945)
# Omit this entirely to default to dates as given in GEDCOM
#LongDisplayDate=1,1,0,9,1,1

# To use a combining format not already supported, such as the period format
# This overrides the dateformat (but not dayformat,monthformat...) above
#LongDisplayDatePic="%y.%m.%d"

# As above, except that omitting this defaults to combining mode 12 (year only)
#  (the traditional short form)
# Chinese style, BC if negative, no complex dates (100-04-03 BC)
#ShortDisplayDate=1,1,0,10,11,0

# To use a combining format not already supported, such as the period format
# This overrides the dateformat (but not dayformat,monthformat...) above
#ShortDisplayDatePic="%y.%m.%d"

# Trailing string to append when truncating events in short display
#  (eg, to see "b. 1995-5-3, Miss..." instead of "b. 1995-5-3, Missour")
#ShortOmitString=...

# Set the default data for new persons
#INDIREC=0 INDI\n1 NAME Fname/Surname\n1 SEX MF\n1 BIRT\n  2 DATE\n  2 PLAC\n1 DEAT\n  2 DATE\n  2 PLAC\n1 SOUR
# This sample version is the same as the default if none is given.

# Set the default data for the body of a new family
#FAMRECBODY=1 MARR\n  2 DATE\n  2 PLAC\n  2 SOUR
# This sample version is the same as the default if none is given.
# Note that for family, the program inserts the fam, spouse,
# and children tags, so this is only data besides those tags.

# Set the default data for new sources
#SOURREC=0 SOUR\n1 REFN\n1 TITL Title\n1 AUTH Author
# This sample version is the same as the default if none is given.

# Set the default data for new events
#EVENREC=0 EVEN\n1 REFN\n1 DATE\n1 PLAC\n1 INDI\n  2 NAME\n  2 ROLE\n1 SOUR
# This sample version is the same as the default if none is given.

# Set the default data for new other records
#OTHRREC=0 XXXX\n1 REFN
# This sample version is the same as the default if none is given.

# Specify the SUBM line for the header (of GEDCOM exports)
#  This is meant to specify who submitted the record.
#HDR_SUBM=1 SUBM
# This sample version is the same as the default if none is given.

# Specify the GEDC line for the header (of GEDCOM exports)
#  This is meant to specify what version of GEDCOM was used.
#HDR_GEDC=1 GEDC\n2 VERS 5.5\n2 FORM LINEAGE-LINKED
# This sample version is the same as the default if none is given.

# Specify the GEDC line for the header (of GEDCOM exports)
#  This is meant to specify what character set was used in the data.
#HDR_CHAR=1 CHAR ASCII
# This sample version is the same as the default if none is given.

# Set the visit history size (# of entries remembered in visit history)
#HistorySize=20
# Valid values are 0 through 9999.
# This sample line is the same as the default if none is given.

# Enable persistent history (remember in database between uses).
#SaveHistory=1
# Valid values are 0 (don't save) and 1 (do save).
# Default is 0.

# Keep traversal back & forth between records off the history list.
#HistoryBounceSuppress=5
# This would prevent a record from being added to the history list if
# it is already present within the last 5 entries.
# Valid values are 0 through 99.
# Default is 1.

# Disallow persons without name records (legacy 3.0.10 & earlier behavior)
#RequireNames=1
# Default is 0 (nameless records allowed)

# Specify language for message catalog
#UiLocaleMessages=en
# Default is normal gettext behavior (deduces it from environment)

# Specify locale for collation
#UiLocaleCollate=en
# Default is normal deduction from environment

# Specify locale for collation in reports
#RptLocaleCollate=en
# Default is normal deduction from environment

# Charset for output to GUI
# This is a libiconv charset name
# And this is passed to gettext (libintl)
# Default is none
# GuiOutputCharset=ASCII//TRANSLIT
# NB: Do not append //TRANSLIT unless gettext-0.11.3-pre2 or better
