# config file for LifeLines
# .linesrc under UNIX, lines.cfg under Windows
# Lines beginning with # are ignored (comments)
# As are blank lines
# So all these lines are commented out...
#
# These can be overridden by useroptions in db
#
# 2001/08/02

# Email address available to report programs
#EmailAddr=user@mailhost.org


#
# These can not be overridden by useroptions in db
#

# Root path for utility/read command
InputPath=\My Documents\LifeLines

# Place to store output of utility/save
LLARCHIVES=\My Documents\LifeLines\Archives

# Path(s) to search for databases
LLDATABASES=\My Documents\LifeLines\Databases

# Path for new databases
LLNEWDBDIR=\My Documents\LifeLines\Databases

# Path for report programs
LLPROGRAMS=\My Documents\LifeLines\Programs

# Path for report output
LLREPORTS=\My Documents\LifeLines\Outputs

# Path for reference translation tables
LLTTREF=\My Documents\LifeLines\ttref

# Path for exported translation tables (from a db)
LLTTEXPORT=\My Documents\LifeLines\ttdb

# Refuse to execute system calls from report programs
DenySystemCalls=1

# Log file for report errors (default none)
# ReportLog=\My Documents\LifeLines\rpterrs.log

# Delay (secs) between each report error on screen (default 0)
# PerErrorDelay=4

# Print more detailed call stack for each report error
# FullReportCallStack=1

# set to 1 for customized date display on screen
# if set to 0, or unspecified, dates will be displayed
# directly from GEDCOM data
# CustomizeLongDate=1
# see programmers reference for stddate for these
# below example yields 2001/07/10
#CustomizeLongDfmt=1
#CustomizeLongMfmt=1
#CustomizeLongYfmt=0
#CustomizeLongSfmt=9
